{
  "name": "dodgeball",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^1.19.1",
    "pixi.js": "^4.0.8",
    "transform-loader": "^0.2.3",
    "webpack": "^2.3.0"
  },
  "devDependencies": {
    "@types/gsap": "^1.19.2",
    "@types/lodash-es": "^4.17.0",
    "@types/pixi.js": "^4.7.1",
    "awesome-typescript-loader": "^3.5.0",
    "typescript": "^2.7.2",
    "webpack-dev-server": "^2.4.2"
  }
}
